{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../AI-Tuner-Creative"
		},
		{
			"path": "../../AI-Tuner-iOS"
		},
		{
			"path": "../../AI-Tuner-Migration"
		},
		{
			"path": "../../AI-Tuner-Portal"
		},
		{
			"path": "../../AI-Tuner-v2"
		}
	],
	"settings": {}
}